/* Slider Block
=================================================*/

.rt-el-main-carousel {

	.slider-content {
		position: relative;
		text-align: center;
	}

	.slider-img {
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.content-inner {
		opacity: 0;
		transform: translateY(40px);
		transition: transform 0.4s, opacity 0.4s;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: $white_color;
		padding: 20px 40px;
		@media (min-width: 992px) {
			padding: 40px 80px;
		}
		@media (min-width: 1200px) {
			padding: 50px 160px;
		}
	}

	.item-title {
		font-size: 20px;
		line-height: 28px;
		text-transform: uppercase;
		font-family: $font_RomeBold;
		font-weight: 300;
		letter-spacing: 4px;
		color: $white_color;
	}

	.item-content {
		font-family: $font_ButlerLight;
		font-size: 18px;
		line-height: 30px;
		color: $white_color;
		font-weight: 300;
		margin-bottom: 30px;
	}

	.item-name {
		font-family: $font_Butler;
		font-size: 18px;
		line-height: 30px;
		color: $white_color;
		font-weight: 400;
	}

	.slick-active .content-inner {
		transform: translateY(0);
		opacity: 1;
	}

	.slick-dots {
		margin: -60px 0 0;
	}
}


